version: 0.2

env:
  secrets-manager:
    GITHUB_TOKEN: codebuild/managed-airflow-practice:GITHUB_TOKEN

phases:
  pre_build:
    commands:
      - ./scripts/terraform/setup.sh
  build:
    commands:
      - ./scripts/terraform/plan.sh
      - if [ "$CODEBUILD_WEBHOOK_TRIGGER" = "branch/main" ]; then ./scripts/terraform/apply.sh; fi
